{
  "name": "muhammad-ameer-hamza-portfolio",
  "version": "1.0.0",
  "type": "module",
  "description": "Personal portfolio website showcasing 3D art, software development, and creative technology",
  "author": "Muhammad Ameer Hamza",
  "license": "PROPRIETARY",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint src --ext ts,tsx",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.20.0",
    "three": "^r128",
    "@react-three/fiber": "^8.14.0",
    "@react-three/drei": "^9.92.0",
    "framer-motion": "^10.16.0",
    "zustand": "^4.4.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.2.0",
    "vite": "^5.0.0",
    "typescript": "^5.3.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@types/node": "^20.10.0"
  }
}
